{
  "name": "glyphweave",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "glyphweave": "tsx packages/cli/src/index.ts",
    "build": "pnpm -r --if-present build",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.8.1",
    "commander": "^14.0.0",
    "execa": "^9.5.2",
    "fast-glob": "^3.3.3",
    "hast-util-to-html": "^9.0.5",
    "rehype-parse": "^9.0.1",
    "rehype-sanitize": "^6.0.0",
    "to-vfile": "^8.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "yaml": "^2.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/node": "^22.15.24",
    "eslint": "^9.28.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0",
    "vitest": "^3.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp"]
  }
}
